<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        .lds-loading {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    }
.lds-loading div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: blue;
  animation: lds-loading 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-loading div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-loading div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-loading div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-loading {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}
    </style>
</head>
<body>
    <div class="lds-loading"><div></div><div></div><div></div></div>
</body>
</html>
