<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKS PVZ</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(126, 70, 5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form {
            padding-top: 20px;
        }

        .username input {
            width: 100%;
            padding: 5px;
            color: white;
            background-color: rgb(84, 51, 8);
            font-size: 20px;
        }

        .level select {
            width: 100%;
            padding: 5px;
            color: white;
            background-color: rgb(84, 51, 8);
            font-size: 20px;
        }

        .instructions {
            display: flex;
            gap: 5px;
        }

        .playbutton {
            font-family: Arial, Helvetica, sans-serif;
            width: auto;
            cursor: pointer;
            height: 50px;
            background-color: green;
            padding: 5px;
            margin-top: 20px;
            display: flex;
            color: white;
            font-size: 24px;
            align-items: center;
            border-radius: 8px;
        }

        .about {
            font-family: Arial, Helvetica, sans-serif;
            width: auto;
            cursor: pointer;
            height: 50px;
            background-color: yellow;
            padding: 5px;
            margin-top: 20px;
            display: flex;
            color: rgb(84, 51, 8);
            font-size: 24px;
            align-items: center;
            border-radius: 8px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="imgs/logo.png" alt="LOGO">
        </div>
        <div class="form">
            <div class="username">
                <input type="text" name="input" id="username" placeholder="Input Username">
            </div>
            <br>

            <div class="level">
                <select>
                    <option value="" disabled selected>Pilih level</option>
                    <option value="pilihan1">easy</option>
                    <option value="pilihan2">medium</option>
                    <option value="pilihan3">hard</option>
                </select>
            </div>

            <div class="instructions">
                <div class="playbutton">
                    <img src="imgs/Shovel.png" width="30px" alt="Shovel">
                    <p>Play Game</p>
                </div>
                <div class="about" onclick="openModal()">
                    <p>About</p>
                </div>
            </div>
            <div class="modal" id="myModal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <p>Input Username and Click Play</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>

</html>
